.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #191932;
  flex: 0 0 60px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  color: white;
}


.App-Content {
  background-color: #13121a;
  /* background-color: #ffffff; */
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
}


.left {
  flex: 3;
  /* background-color: #ffffff; */
  background-color: #13121a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%;
  padding: 0.2rem; */
  position: relative;
}


.App .chart-container {
  position: relative;
  top: 0%;
  left: 0%;
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: auto;
  /* background-color: rgb(243, 228, 228); */
  /* transform: translate(-50%, -50%); */
  z-index: 1;
}


.App .chart-container .chord-chart {
  position: relative;
  bottom: 0;
  /* left: 0; */
  width: auto;
  height: 100%;
  /* background-color: rgb(249, 245, 245); */
  z-index: 1;
}

/* .App .chart-container .chord-mask {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 35%;
  height: 46%;
  border-radius: 50%;
  background: radial-gradient(circle at center, transparent, black 90%);
  z-index: 2;
  transform: translate(-50%, -50%);
}  */



.App .right {
  /* flex: 1; */
  background-color: #13121a;
  /* background-color: #ffffff; */
  /* height: 100%; */
  width: 35%;
  /* padding: 1rem;   */
  position: relative
}

.right-down {
  position: absolute;
  bottom: 10%;
  right: 0%;
  width: 40%;
  height: 60%;
  background-color: #13121a;
  /* background-color: #ffffff; */
  z-index: 10
}

.down {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10%;
  background-color: #191932;
  /* background-color: #604d95; */
  z-index: 10
}


.App .radar-chart {
  position: relative;
  bottom: 0;
  /* justify-content: center; */
  /* align-items: center; */
  /* bottom: 0; */
  /* left: 25%; */
  width: auto;
  height: 100%;
  /* background-color: rgb(184, 102, 102); */
  z-index: 100;
}



.sidebar {
  background-color: #222222;
  height: 100%;
  width: 500px;
  position: absolute;
  left: 0;
  z-index: 1;
  /* position: absolute;
  left: 0;
  top: 0; */
  z-index: 100;
}


.App .slider-container {
  position: relative;
  top: 20%;
  left: 7%;
  /* transform: translateX(-50%); */
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: row;
  height: 50%;
  width: 90%;
  padding: auto;
  /* margin: 0  10px ; */
  /* background-color: rgb(243, 234, 234); */
  /* backdrop-filter: blur(5px); */
  /* border-radius: 30px; */
  z-index: 2;
}

.slider-content {
  display: flex;
  flex-direction: column; /* This ensures that the slider content is stacked vertically */
  flex: 1; /* This ensures that the slider content takes the full width minus the width of the value display */
}


.slider-label {
  text-align: left;
  /* position: absolute; */
  /* margin: 5px; */
  top: 10%;
  left: 0%;
  width: 100%;
  height: 20px;
  font-size: 15px;
  /* font-family: 'Courier New', Courier, monospace; */
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  /* text-transform: uppercase; */
  /* background-color: #b40909; */
}

.horizontal-slider {
  width: 100%;
  max-width: 200px;
  height: 20px;
  /* margin: 5px; */
  position: relative;
  left: 0%;
  top: -30%;
  /* bottom: 15%; */
  /* border-radius: 50px; */
  /* background-color: #b40909; */
}


.example-thumb {
  cursor: pointer;
  position: absolute;
  background: #B2B0B0;
  border: 2px solid #fdfdfd;
  border-radius: 50%;
  display: block;
  z-index: 500;
  /* box-shadow: 0 0 2px 0 rgba(255, 255, 255, 0.961); */
}

.example-thumb:hover {
  box-shadow: 0 0 0 4px #fdfdfda0;
}

/* .example-thumb.active {
  background-color: #fdfdfd;
} */

.example-track {
  position: relative;
  background: #dddddd33;
  /* background: white; */
}

.example-track.example-track-0 {
  background: #fdfdfdc9;
}

.horizontal-slider .example-track {
  top: 19px;
  height: 5px;
  border-radius: 4px;
}

.horizontal-slider .example-thumb {
  top: 15px;
  width: 10px;
  outline: none;
  height: 10px;
  line-height: 38px;
}

.slider-value {
  text-align: center;
  font-size: 14px;
  color: #FFFFFF;
}

.slider-label input[type="number"] {
  background-color: #13121a;
  border-color: #FFFFFF;
  border-width: 1px;
  padding: 3px;
  margin-top: 5px;
  height:30px;
  width: 180px;
  border-radius: 5px;
  color: #ffffffd1;
} 

/* 设置 .values div 的布局为横向排列 */
.values {
  display: flex;
  justify-content: space-evenly; /* 这会使每个 div 元素之间和周围有相等的空间 */
  width: 40%; /* 设置 .values 的宽度为 container 的 40% */
  margin: 0 auto; /* 居中 .values */
  padding: 2; /* 设置 .values 的内边距 */
}

/* 设置 .values div 中的每个 div 元素的字体大小 */
.values div {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem; /* 你可以根据需要调整这个值 */
  flex: 1; /* 使每个元素有相同的flex值，它们将平均分配可用空间 */
}

